{
  "name": "market-analisa",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scripts": {
    "start": "node --no-warnings main.js",
    "dev": "node --trace-deprecation main.js",
    "prod": "node --no-warnings main.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "openai": "^4.85.4",
    "punycode": "^2.3.1"
  }
}
